VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2, 0),
    prodvers=(0, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'LiveTrack-X'),
          StringStruct('FileDescription', 'SDAD Inspector'),
          StringStruct('FileVersion', '0.0.2.0'),
          StringStruct('InternalName', 'SDAD-Inspector'),
          StringStruct('LegalCopyright', 'Copyright 2026 LiveTrack-X'),
          StringStruct('OriginalFilename', 'SDAD-Inspector.exe'),
          StringStruct('ProductName', 'SDAD Inspector'),
          StringStruct('ProductVersion', '0.0.2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
